"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\marca.cpp"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\marca.h"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\reportes.h"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\modelo.h"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\fecha.cpp"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\menu.h"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\clientes.cpp"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\clientes.h"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\funciones.h"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\configuraciones.h"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\fecha.h"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\main.cpp"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\modelo.cpp"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\ingreso.h"
"C:\Users\glopez8\Desktop\Gonza\UTN temp 2\Laboratorio\Tp final\Tp-Final-LaboratorioII\tp final\ingreso.cpp"
